--------- beginning of system
06-30 13:20:49.410  2007 12787 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=dev.barrycade.voicecore/.MainActivity} from uid 2000
06-30 13:20:49.411  2007 12787 D ActivityTaskManager: getPreferredLaunchDisplay usersetdisplayid -1 current displayId 0 paramspreferid 0
06-30 13:20:49.411  2007 12787 D ActivityTaskManager: getPreferredLaunchDisplay usersetdisplayid 0 current displayId 0 paramspreferid 0
06-30 13:20:49.416  2007 12787 V WindowManager: Changing focus from Window{12be392 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher} to null displayId=0
--------- beginning of main
06-30 13:20:49.417  8919  9061 D MCLOG   : [MC_TriggerHelper] PauseResumeTrigger
06-30 13:20:49.422  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:49.424  8919  9061 D MCLOG   : [MC_TriggerHelper] PauseResumeTrigger
06-30 13:20:49.431  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:49.443  2007  2064 I WindowManager:   SURFACE show Surface(name=SnapshotStartingWindow for taskId=51)/@0xcc2d3e6 on display:0: SnapshotStartingWindow for taskId=51
06-30 13:20:49.458  2007 28581 V WindowManager: Changing focus from null to Window{57d36a7 u0 dev.barrycade.voicecore/dev.barrycade.voicecore.MainActivity} displayId=0
06-30 13:20:49.474  2007  2064 I LaunchCheckinHandler: Displayed dev.barrycade.voicecore/.MainActivity,wp,wa,64
06-30 13:20:49.474  2007  2064 I WindowManager: Window drawn AppWindowToken{6612cc4 token=Token{68a3bd7 ActivityRecord{64e9f56 u0 dev.barrycade.voicecore/.MainActivity t51}}}
06-30 13:20:49.474  2007  2064 I WindowManager:   SURFACE show Surface(name=dev.barrycade.voicecore/dev.barrycade.voicecore.MainActivity)/@0x955c4c3 on display:0: dev.barrycade.voicecore/dev.barrycade.voicecore.MainActivity
06-30 13:20:49.481 24828 24828 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2274 
06-30 13:20:49.482 24828 24828 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatusInternal():128 repeatCheckTimes = 0, locked = false
06-30 13:20:49.483 24828 24828 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=dev.barrycade.voicecore, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-30 13:20:49.484 24828 24828 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatusInternal():128 repeatCheckTimes = 1, locked = false
06-30 13:20:49.523  5067  5067 I bqwu    : onPause
06-30 13:20:49.750  2007 12787 I WindowManager: Window drawn AppWindowToken{e36cc4d token=Token{f45efe4 ActivityRecord{a099777 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher t43}}}
06-30 13:20:49.755 12751 12751 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:49.757  5067  5067 I bqwu    : onStop
06-30 13:20:49.758 12751 12751 W app_process: type=1400 audit(0.0:5014): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:49.758 12751 12751 I chatty  : uid=2000(shell) app_process identical 1 line
06-30 13:20:49.758 12751 12751 W app_process: type=1400 audit(0.0:5016): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:49.760 12751 12751 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:49.760 12751 12751 I AndroidRuntime: Using default boot image
06-30 13:20:49.760 12751 12751 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:49.760 12751 12751 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:49.760 12751 12751 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:49.844 12751 12751 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:49.857 12751 12751 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:49.858 12751 12751 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:49.876 12751 12751 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:49.881 12751 12751 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:49.889  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:49.895  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:49.907  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:50.910 12751 12751 W AccessibilityNodeInfoDumper: Fetch time: 4ms
06-30 13:20:50.911  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@6e56204
06-30 13:20:50.913  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:50.917  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:50.932  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:50.947 12751 12751 D AndroidRuntime: Shutting down VM
06-30 13:20:51.288 12769 12769 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:51.291 12769 12769 W app_process: type=1400 audit(0.0:5017): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.291 12769 12769 W app_process: type=1400 audit(0.0:5018): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.291 12769 12769 W app_process: type=1400 audit(0.0:5019): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.293 12769 12769 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:51.293 12769 12769 I AndroidRuntime: Using default boot image
06-30 13:20:51.293 12769 12769 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:51.293 12769 12769 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:51.293 12769 12769 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:51.372 12769 12769 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:51.384 12769 12769 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:51.401 12769 12769 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:51.407 12769 12769 D AndroidRuntime: Calling main entry com.android.commands.input.Input
06-30 13:20:51.417 12769 12769 D AndroidRuntime: Shutting down VM
06-30 13:20:51.440 12231 12786 D WhisperTest: model copy dur=1
06-30 13:20:51.441 12231 12786 D WhisperTest: Model path: /data/user/0/dev.barrycade.voicecore/files/model.bin
06-30 13:20:51.455 12231 12786 D WhisperBridge: Kotlin loadModel start t=1782822051455
06-30 13:20:51.455 12231 12786 D WhisperBridge: Kotlin bridge init start t=1782822051455
06-30 13:20:51.458 12231 12786 W linker  : Warning: "/data/app/dev.barrycade.voicecore-7xQE8c1KTxtUbBmSxWlymg==/base.apk!/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
06-30 13:20:51.468 12231 12786 D WhisperBridge: Kotlin bridge init end t=1782822051468
06-30 13:20:51.468 12231 12786 D WhisperBridge: loadModel called start t=1782822051468
06-30 13:20:51.468 12231 12786 D WhisperBridge: Loading model from /data/user/0/dev.barrycade.voicecore/files/model.bin
06-30 13:20:51.730 12231 12786 D WhisperBridge: Whisper context loaded
06-30 13:20:51.730 12231 12786 D WhisperBridge: loadModel finished end t=1782822051730 dur=261
06-30 13:20:51.730 12231 12786 D WhisperBridge: Kotlin loadModel end t=1782822051730
06-30 13:20:51.737  1074  1167 V msm8974_platform: platform_check_input_mask: enter check_input_mask source 1 mask 10
06-30 13:20:51.737  1074  1167 V msm8974_platform: platform_check_input_mask: enter check_input_mask source 1 mask 10
06-30 13:20:51.739  1139 12792 I AudioFlinger: AudioFlinger's thread 0x74352abf00 tid=12792 ready to run
06-30 13:20:51.747  1139 31728 D APM_AudioPolicyManager: startInput input:166, session:385, source 1)
06-30 13:20:51.750  1074  1167 D audio_hw_primary: in_set_parameters: enter: kvpairs=bottom=;input_source=1;routing=-2147483644
06-30 13:20:51.752  1074 12793 V msm8974_platform: platform_update_usecase_from_source: input source :1
06-30 13:20:51.752  1074 12793 V msm8974_platform: platform_check_input_mask: enter check_input_mask source 1 mask 10
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_get_input_snd_device: enter: out_device(0) in_device(0x4) channel_count (1) channel_mask (0x10)
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_get_input_snd_device: exit: in_snd_device(handset-mic)
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_get_backend_index:napb: backend port - 6 device - 93 
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_check_and_set_capture_backend_cfg:txbecf: afe: bitwidth 0, samplerate 0, channel 1, backend_idx 6 usecase = 10 device (handset-mic)
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_check_capture_backend_cfg:txbecf: afe: Codec selected backend: 6 current bit width: 0 and sample rate: 0, channels 1
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_check_capture_backend_cfg:txbecf: afe: Codec selected backend: 6 updated bit width: 0 and sample rate: 0
06-30 13:20:51.753  1074 12793 I msm8974_platform: platform_check_capture_backend_cfg:txbecf: afe: Codec backend needs to be updated. new bit width: 0 new sample rate: 0 new channel: 1
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_get_backend_index:napb: backend port - 6 device - 93 
06-30 13:20:51.753  1074 12793 V msm8974_platform: platform_set_backend_cfg:becf: afe: bitwidth 0, samplerate 0 channels 1, backend_idx 6 device (handset-mic)
06-30 13:20:51.754  1074 12793 E msm8974_platform: platform_set_backend_cfg:becf: afe: Could not get ctl for mixer command - SLIM_0_TX Format
06-30 13:20:51.754  1074 12793 V msm8974_platform: platform_send_audio_calibration: sending audio calibration for snd_device(93) acdb_id(4)
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 4, path = 1, app id = 0x11130, sample rate = 48000, afe_sample_rate = 48000
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_asm_topology
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-30 13:20:51.754 12231 12786 D WhisperTest: stt.start returned dur=311
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_adm_topology
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_audtable
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL cal_type[11] acdb_id[4] app_type[69936]
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_audstrmtable
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_afe_topology
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 4, Topology Id 112fb
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_afe_cal
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
06-30 13:20:51.754  1074 12793 D         : Failed to fetch the lookup information of the device 00000004 
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: Error: ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE Returned = -19
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-30 13:20:51.754  1074 12793 D         : Failed to fetch the lookup information of the device 00000004 
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: Error: ACDB AFE returned = -19
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL cal_type[17] acdb_id[4]
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 4 path = 1
06-30 13:20:51.754  1074 12793 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-30 13:20:51.754  1074 12793 D audio_hw_primary: enable_snd_device: snd_device(93: handset-mic)
06-30 13:20:51.754  1074 12793 D audio_route: Apply path: handset-mic
06-30 13:20:51.755 12789 12789 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:51.758 12789 12789 W app_process: type=1400 audit(0.0:5020): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.758 12789 12789 W app_process: type=1400 audit(0.0:5021): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.758 12789 12789 W app_process: type=1400 audit(0.0:5022): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:51.759  1074 12793 V msm8974_platform: platform_get_snd_device_backend_index: enter with device 93
06-30 13:20:51.759  1074 12793 V msm8974_platform: platform_get_backend_index:napb: backend port - 6 device - 93 
06-30 13:20:51.759  1074 12793 I audio_hw_utils: Set Audio Stream Capture 0 App Type Cfg: app_type 69936, acdb_dev_id 4, sample_rate 48000, snd_device_be_idx 3
06-30 13:20:51.759 12789 12789 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:51.759  1074 12793 D audio_hw_primary: enable_audio_route: usecase(10) apply and update mixer path: audio-record
06-30 13:20:51.759  1074 12793 D audio_route: Apply path: audio-record
06-30 13:20:51.759 12789 12789 I AndroidRuntime: Using default boot image
06-30 13:20:51.760 12789 12789 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:51.760 12789 12789 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:51.760 12789 12789 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:51.843 12789 12789 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:51.855 12789 12789 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:51.857 12789 12789 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:51.874 12789 12789 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:51.880 12789 12789 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:51.886  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:51.890  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:51.905  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:52.810 12231 12794 D AudioCapture: read=16000 samples tStart=1782822051754 tEnd=1782822052801 dur=1047
06-30 13:20:52.813 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822052811
06-30 13:20:52.813 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822052813 samples=16000
06-30 13:20:52.814 12231 12794 D WhisperBridge: transcribe called start t=1782822052814
06-30 13:20:52.814 12231 12794 D WhisperBridge: transcribe called
06-30 13:20:52.814 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:20:52.819 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:20:52.929 12789 12789 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:20:52.933  2007 12787 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@6e75434
06-30 13:20:52.938  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:52.951  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:52.990  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:53.017 12789 12789 D AndroidRuntime: Shutting down VM
06-30 13:20:53.489 12816 12816 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:53.498 12816 12816 W app_process: type=1400 audit(0.0:5023): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:53.498 12816 12816 W app_process: type=1400 audit(0.0:5024): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:53.498 12816 12816 W app_process: type=1400 audit(0.0:5025): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:53.500 12816 12816 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:53.500 12816 12816 I AndroidRuntime: Using default boot image
06-30 13:20:53.500 12816 12816 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:53.500 12816 12816 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:53.501 12816 12816 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:53.628 12816 12816 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:53.651 12816 12816 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:53.653 12816 12816 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:53.683 12816 12816 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:53.698 12816 12816 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:53.713  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:53.724  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:53.745  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:54.777 12816 12816 W AccessibilityNodeInfoDumper: Fetch time: 15ms
06-30 13:20:54.778  2007  7317 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@dd10015
06-30 13:20:54.781  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:54.794  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:54.827  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:54.874 12816 12816 D AndroidRuntime: Shutting down VM
06-30 13:20:55.360 12832 12832 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:55.365 12832 12832 W app_process: type=1400 audit(0.0:5026): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:55.365 12832 12832 W app_process: type=1400 audit(0.0:5027): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:55.365 12832 12832 W app_process: type=1400 audit(0.0:5028): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:55.366 12832 12832 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:55.366 12832 12832 I AndroidRuntime: Using default boot image
06-30 13:20:55.367 12832 12832 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:55.367 12832 12832 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:55.367 12832 12832 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:55.497 12832 12832 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:55.518 12832 12832 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:55.520 12832 12832 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:55.548 12832 12832 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:55.559 12832 12832 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:55.571  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:55.579  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:55.601  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:56.632 12832 12832 W AccessibilityNodeInfoDumper: Fetch time: 14ms
06-30 13:20:56.635  2007  2566 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@2223264
06-30 13:20:56.640  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:56.659  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:56.695  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:56.763 12832 12832 D AndroidRuntime: Shutting down VM
06-30 13:20:56.841 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:20:56.841 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:20:56.841 12231 12794 D WhisperBridge: transcribe finished end t=1782822056841 dur=4027
06-30 13:20:56.841 12231 12794 D WhisperBridge: Result text:  But now I'm up and go to...
06-30 13:20:56.841 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822056841 resultLen=28
06-30 13:20:56.842 12231 12794 D SpeechToText: transcribe returned len=28 tStart=1782822052813 tEnd=1782822056841 dur=4028
06-30 13:20:56.843 12231 12794 D AudioCapture: read=16000 samples tStart=1782822056842 tEnd=1782822056842 dur=0
06-30 13:20:56.843 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822056843
06-30 13:20:56.843 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822056843 samples=16000
06-30 13:20:56.843 12231 12794 D WhisperBridge: transcribe called start t=1782822056843
06-30 13:20:56.843 12231 12794 D WhisperBridge: transcribe called
06-30 13:20:56.843 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:20:56.844 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:20:56.849 12231 12231 D WhisperTest: Result: But now I'm up and go to...
06-30 13:20:57.248 12852 12852 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:57.251 12852 12852 W app_process: type=1400 audit(0.0:5029): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:57.251 12852 12852 W app_process: type=1400 audit(0.0:5030): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:57.251 12852 12852 W app_process: type=1400 audit(0.0:5031): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:57.254 12852 12852 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:57.254 12852 12852 I AndroidRuntime: Using default boot image
06-30 13:20:57.254 12852 12852 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:57.254 12852 12852 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:57.255 12852 12852 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:57.379 12852 12852 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:57.400 12852 12852 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:57.402 12852 12852 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:57.432 12852 12852 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:57.441 12852 12852 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:57.452  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:57.465  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:57.499  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:57.961  1139 12792 W AudioFlinger: RecordThread: buffer overflow
06-30 13:20:58.509 12852 12852 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:20:58.511  2007 28581 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@191b801
06-30 13:20:58.517  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:58.523  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:58.546  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:20:58.588 12852 12852 D AndroidRuntime: Shutting down VM
06-30 13:20:59.072 12868 12868 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:20:59.075 12868 12868 W app_process: type=1400 audit(0.0:5032): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:59.075 12868 12868 W app_process: type=1400 audit(0.0:5033): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:59.075 12868 12868 W app_process: type=1400 audit(0.0:5034): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:20:59.077 12868 12868 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:20:59.077 12868 12868 I AndroidRuntime: Using default boot image
06-30 13:20:59.078 12868 12868 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:20:59.078 12868 12868 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:20:59.078 12868 12868 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:20:59.201 12868 12868 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:20:59.224 12868 12868 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:59.226 12868 12868 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:20:59.257 12868 12868 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:20:59.266 12868 12868 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:20:59.279  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:20:59.288  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:20:59.312  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:00.336 12868 12868 W AccessibilityNodeInfoDumper: Fetch time: 14ms
06-30 13:21:00.338  2007  7317 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@8634e00
06-30 13:21:00.340  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:00.353  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:00.389  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:00.408 12868 12868 D AndroidRuntime: Shutting down VM
06-30 13:21:00.698 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:00.698 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:00.698 12231 12794 D WhisperBridge: transcribe finished end t=1782822060698 dur=3854
06-30 13:21:00.698 12231 12794 D WhisperBridge: Result text:  today.
06-30 13:21:00.698 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822060698 resultLen=7
06-30 13:21:00.699 12231 12794 D SpeechToText: transcribe returned len=7 tStart=1782822056843 tEnd=1782822060698 dur=3855
06-30 13:21:00.699 12231 12794 D AudioCapture: read=16000 samples tStart=1782822060699 tEnd=1782822060699 dur=0
06-30 13:21:00.700 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822060699
06-30 13:21:00.700 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822060700 samples=16000
06-30 13:21:00.700 12231 12794 D WhisperBridge: transcribe called start t=1782822060700
06-30 13:21:00.700 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:00.700 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:00.701 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:00.705 12231 12231 D WhisperTest: Result: today.
06-30 13:21:00.897 12884 12884 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:00.901 12884 12884 W app_process: type=1400 audit(0.0:5035): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:00.901 12884 12884 W app_process: type=1400 audit(0.0:5036): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:00.901 12884 12884 W app_process: type=1400 audit(0.0:5037): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:00.904 12884 12884 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:00.904 12884 12884 I AndroidRuntime: Using default boot image
06-30 13:21:00.904 12884 12884 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:00.904 12884 12884 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:00.905 12884 12884 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:01.039 12884 12884 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:01.059 12884 12884 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:01.061 12884 12884 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:01.090 12884 12884 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:01.099 12884 12884 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:01.112  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:01.127  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:01.157  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:02.169 12884 12884 W AccessibilityNodeInfoDumper: Fetch time: 11ms
06-30 13:21:02.170  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@e7e8fb
06-30 13:21:02.176  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:02.188  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:02.218  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:02.243 12884 12884 D AndroidRuntime: Shutting down VM
06-30 13:21:02.729 12904 12904 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:02.735 12904 12904 W app_process: type=1400 audit(0.0:5038): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:02.735 12904 12904 W app_process: type=1400 audit(0.0:5039): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:02.735 12904 12904 W app_process: type=1400 audit(0.0:5040): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:02.736 12904 12904 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:02.736 12904 12904 I AndroidRuntime: Using default boot image
06-30 13:21:02.736 12904 12904 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:02.736 12904 12904 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:02.736 12904 12904 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:02.864 12904 12904 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:02.885 12904 12904 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:02.886 12904 12904 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:02.918 12904 12904 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:02.929 12904 12904 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:02.942  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:02.951  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:02.975  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:03.996 12904 12904 W AccessibilityNodeInfoDumper: Fetch time: 12ms
06-30 13:21:03.998  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@12f965c
06-30 13:21:04.001  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:04.013  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:04.046  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:04.068 12904 12904 D AndroidRuntime: Shutting down VM
06-30 13:21:04.545 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:04.545 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:04.545 12231 12794 D WhisperBridge: transcribe finished end t=1782822064545 dur=3844
06-30 13:21:04.545 12231 12794 D WhisperBridge: Result text:  Really?
06-30 13:21:04.545 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822064545 resultLen=8
06-30 13:21:04.546 12231 12794 D SpeechToText: transcribe returned len=8 tStart=1782822060700 tEnd=1782822064545 dur=3845
06-30 13:21:04.546 12231 12794 D AudioCapture: read=16000 samples tStart=1782822064546 tEnd=1782822064546 dur=0
06-30 13:21:04.547 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822064546
06-30 13:21:04.547 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822064547 samples=16000
06-30 13:21:04.547 12231 12794 D WhisperBridge: transcribe called start t=1782822064547
06-30 13:21:04.547 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:04.547 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:04.548 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:04.553 12231 12231 D WhisperTest: Result: Really?
06-30 13:21:04.557 12922 12922 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:04.561 12922 12922 W app_process: type=1400 audit(0.0:5041): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:04.561 12922 12922 I chatty  : uid=2000(shell) app_process identical 1 line
06-30 13:21:04.561 12922 12922 W app_process: type=1400 audit(0.0:5043): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:04.563 12922 12922 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:04.563 12922 12922 I AndroidRuntime: Using default boot image
06-30 13:21:04.563 12922 12922 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:04.563 12922 12922 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:04.563 12922 12922 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:04.652 12922 12922 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:04.668 12922 12922 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:04.670 12922 12922 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:04.700 12922 12922 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:04.710 12922 12922 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:04.722  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:04.735  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:04.758  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:04.817 14427 14427 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
06-30 13:21:05.581  1139 12792 W AudioFlinger: RecordThread: buffer overflow
06-30 13:21:05.784 12922 12922 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:05.786  2007  3973 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@76726c7
06-30 13:21:05.790  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:05.801  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:05.837  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:05.862 12922 12922 D AndroidRuntime: Shutting down VM
06-30 13:21:06.099  2007  2053 I system_server: Background young concurrent copying GC freed 348646(17MB) AllocSpace objects, 102(2744KB) LOS objects, 44% free, 25MB/46MB, paused 257us total 101.022ms
06-30 13:21:06.117  2007  2055 W System  : A resource failed to call release. 
06-30 13:21:06.363 12952 12952 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:06.368 12952 12952 W app_process: type=1400 audit(0.0:5044): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:06.368 12952 12952 W app_process: type=1400 audit(0.0:5045): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:06.368 12952 12952 W app_process: type=1400 audit(0.0:5046): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:06.369 12952 12952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:06.369 12952 12952 I AndroidRuntime: Using default boot image
06-30 13:21:06.370 12952 12952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:06.370 12952 12952 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:06.370 12952 12952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:06.498 12952 12952 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:06.519 12952 12952 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:06.521 12952 12952 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:06.551 12952 12952 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:06.560 12952 12952 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:06.572  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:06.583  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:06.601  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:07.625 12952 12952 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:07.627  2007 28581 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@f0cc778
06-30 13:21:07.635  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:07.640  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:07.672  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:07.699 12952 12952 D AndroidRuntime: Shutting down VM
06-30 13:21:08.167 12969 12969 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:08.171 12969 12969 W app_process: type=1400 audit(0.0:5047): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:08.171 12969 12969 W app_process: type=1400 audit(0.0:5048): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:08.171 12969 12969 W app_process: type=1400 audit(0.0:5049): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:08.173 12969 12969 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:08.173 12969 12969 I AndroidRuntime: Using default boot image
06-30 13:21:08.173 12969 12969 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:08.173 12969 12969 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:08.173 12969 12969 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:08.301 12969 12969 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:08.322 12969 12969 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:08.324 12969 12969 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:08.358 12969 12969 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:08.368 12969 12969 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:08.389  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:08.414  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:08.448  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:08.507 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:08.507 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:08.507 12231 12794 D WhisperBridge: transcribe finished end t=1782822068507 dur=3959
06-30 13:21:08.507 12231 12794 D WhisperBridge: Result text:  [BLANK_AUDIO]
06-30 13:21:08.507 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822068507 resultLen=14
06-30 13:21:08.508 12231 12794 D SpeechToText: transcribe returned len=14 tStart=1782822064547 tEnd=1782822068507 dur=3960
06-30 13:21:08.508 12231 12794 D AudioCapture: read=16000 samples tStart=1782822068508 tEnd=1782822068508 dur=0
06-30 13:21:08.509 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822068508
06-30 13:21:08.509 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822068509 samples=16000
06-30 13:21:08.509 12231 12794 D WhisperBridge: transcribe called start t=1782822068509
06-30 13:21:08.509 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:08.509 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:08.510 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:08.523 12231 12231 D WhisperTest: Result: [BLANK_AUDIO]
06-30 13:21:09.573 12969 12969 W AccessibilityNodeInfoDumper: Fetch time: 15ms
06-30 13:21:09.575  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@2713053
06-30 13:21:09.577  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:09.587  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:09.606  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:09.651 12969 12969 D AndroidRuntime: Shutting down VM
06-30 13:21:10.109 13001 13001 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:10.111 13001 13001 W app_process: type=1400 audit(0.0:5050): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:10.111 13001 13001 W app_process: type=1400 audit(0.0:5051): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:10.115 13001 13001 W app_process: type=1400 audit(0.0:5052): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:10.115 13001 13001 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:10.115 13001 13001 I AndroidRuntime: Using default boot image
06-30 13:21:10.115 13001 13001 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:10.115 13001 13001 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:10.116 13001 13001 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:10.253 13001 13001 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:10.274 13001 13001 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:10.276 13001 13001 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:10.306 13001 13001 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:10.316 13001 13001 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:10.333  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:10.345  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:10.365  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:11.088     0     0 W swapper/2: type=1400 audit(0.0:5053): avc: denied { kill } for uid=0 capability=5 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=0
06-30 13:21:11.390 13001 13001 W AccessibilityNodeInfoDumper: Fetch time: 17ms
06-30 13:21:11.392  2007 28581 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@fbd3d9a
06-30 13:21:11.396  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:11.405  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:11.429  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:11.466 13001 13001 D AndroidRuntime: Shutting down VM
06-30 13:21:11.685  2007 28581 D WificondControl: Scan result ready event
06-30 13:21:11.948 13021 13021 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:11.951 13021 13021 W app_process: type=1400 audit(0.0:5054): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:11.951 13021 13021 W app_process: type=1400 audit(0.0:5055): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:11.951 13021 13021 W app_process: type=1400 audit(0.0:5056): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:11.953 13021 13021 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:11.954 13021 13021 I AndroidRuntime: Using default boot image
06-30 13:21:11.954 13021 13021 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:11.954 13021 13021 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:11.954 13021 13021 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:12.079 13021 13021 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:12.098 13021 13021 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:12.103 13021 13021 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:12.131 13021 13021 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:12.141 13021 13021 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:12.154  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:12.160  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:12.178  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:12.755 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:12.755 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:12.755 12231 12794 D WhisperBridge: transcribe finished end t=1782822072755 dur=4246
06-30 13:21:12.755 12231 12794 D WhisperBridge: Result text:  Really know what...
06-30 13:21:12.756 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822072755 resultLen=20
06-30 13:21:12.756 12231 12794 D SpeechToText: transcribe returned len=20 tStart=1782822068509 tEnd=1782822072756 dur=4247
06-30 13:21:12.757 12231 12794 D AudioCapture: read=16000 samples tStart=1782822072756 tEnd=1782822072756 dur=0
06-30 13:21:12.757 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822072757
06-30 13:21:12.757 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822072757 samples=16000
06-30 13:21:12.757 12231 12794 D WhisperBridge: transcribe called start t=1782822072757
06-30 13:21:12.757 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:12.757 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:12.758 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:12.774 12231 12231 D WhisperTest: Result: Really know what...
06-30 13:21:13.783  1139 12792 W AudioFlinger: RecordThread: buffer overflow
06-30 13:21:13.822 13021 13021 W AccessibilityNodeInfoDumper: Fetch time: 12ms
06-30 13:21:13.823  2007 28581 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@35102ec
06-30 13:21:13.826  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:13.837  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:13.868  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:13.898 13021 13021 D AndroidRuntime: Shutting down VM
06-30 13:21:14.362 13073 13073 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:14.365 13073 13073 W app_process: type=1400 audit(0.0:5057): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:14.365 13073 13073 W app_process: type=1400 audit(0.0:5058): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:14.368 13073 13073 W app_process: type=1400 audit(0.0:5059): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:14.368 13073 13073 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:14.368 13073 13073 I AndroidRuntime: Using default boot image
06-30 13:21:14.368 13073 13073 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:14.368 13073 13073 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:14.369 13073 13073 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:14.500 13073 13073 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:14.522 13073 13073 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:14.524 13073 13073 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:14.553 13073 13073 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:14.562 13073 13073 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:14.580  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:14.590  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:14.609  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:15.634 13073 13073 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:15.635  2007  2058 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@ad84d69
06-30 13:21:15.638  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:15.649  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:15.672  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:15.712 13073 13073 D AndroidRuntime: Shutting down VM
06-30 13:21:16.190 13089 13089 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:16.191 13089 13089 W app_process: type=1400 audit(0.0:5060): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:16.195 13089 13089 W app_process: type=1400 audit(0.0:5061): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:16.195 13089 13089 W app_process: type=1400 audit(0.0:5062): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:16.195 13089 13089 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:16.195 13089 13089 I AndroidRuntime: Using default boot image
06-30 13:21:16.196 13089 13089 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:16.196 13089 13089 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:16.196 13089 13089 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:16.322 13089 13089 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:16.342 13089 13089 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:16.345 13089 13089 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:16.372 13089 13089 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:16.381 13089 13089 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:16.394  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:16.398  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:16.424  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:17.093 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:17.094 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:17.094 12231 12794 D WhisperBridge: transcribe finished end t=1782822077094 dur=4336
06-30 13:21:17.094 12231 12794 D WhisperBridge: Result text:  Go A Chill.
06-30 13:21:17.094 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822077094 resultLen=12
06-30 13:21:17.095 12231 12794 D SpeechToText: transcribe returned len=12 tStart=1782822072757 tEnd=1782822077094 dur=4337
06-30 13:21:17.095 12231 12794 D AudioCapture: read=16000 samples tStart=1782822077095 tEnd=1782822077095 dur=0
06-30 13:21:17.096 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822077095
06-30 13:21:17.096 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822077096 samples=16000
06-30 13:21:17.096 12231 12794 D WhisperBridge: transcribe called start t=1782822077096
06-30 13:21:17.096 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:17.096 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:17.096 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:17.114 12231 12231 D WhisperTest: Result: Go A Chill.
06-30 13:21:18.166 13089 13089 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:18.167  2007  2058 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@fbcf108
06-30 13:21:18.171  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:18.185  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:18.211  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:18.259 13089 13089 D AndroidRuntime: Shutting down VM
06-30 13:21:18.724 13153 13153 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:18.728 13153 13153 W app_process: type=1400 audit(0.0:5063): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:18.728 13153 13153 I chatty  : uid=2000(shell) app_process identical 1 line
06-30 13:21:18.728 13153 13153 W app_process: type=1400 audit(0.0:5065): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:18.730 13153 13153 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:18.731 13153 13153 I AndroidRuntime: Using default boot image
06-30 13:21:18.731 13153 13153 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:18.731 13153 13153 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:18.731 13153 13153 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:18.856 13153 13153 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:18.878 13153 13153 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:18.880 13153 13153 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:18.910 13153 13153 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:18.922 13153 13153 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:18.934  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:18.940  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:18.963  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:19.988 13153 13153 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:19.990  2007  8624 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@a8d5395
06-30 13:21:19.993  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:19.998  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:20.019  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:20.068 13153 13153 D AndroidRuntime: Shutting down VM
06-30 13:21:20.551 13169 13169 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:20.555 13169 13169 W app_process: type=1400 audit(0.0:5066): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:20.555 13169 13169 W app_process: type=1400 audit(0.0:5067): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:20.555 13169 13169 W app_process: type=1400 audit(0.0:5068): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:20.557 13169 13169 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:20.557 13169 13169 I AndroidRuntime: Using default boot image
06-30 13:21:20.557 13169 13169 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:20.557 13169 13169 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:20.558 13169 13169 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:20.683 13169 13169 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:20.705 13169 13169 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:20.707 13169 13169 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:20.737 13169 13169 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:20.746 13169 13169 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:20.757  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:20.766  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:20.789  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:21.031 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:21.031 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:21.031 12231 12794 D WhisperBridge: transcribe finished end t=1782822081031 dur=3935
06-30 13:21:21.031 12231 12794 D WhisperBridge: Result text:  [BLANK_AUDIO]
06-30 13:21:21.031 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822081031 resultLen=14
06-30 13:21:21.032 12231 12794 D SpeechToText: transcribe returned len=14 tStart=1782822077096 tEnd=1782822081031 dur=3935
06-30 13:21:21.032 12231 12794 D AudioCapture: read=16000 samples tStart=1782822081032 tEnd=1782822081032 dur=0
06-30 13:21:21.033 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822081033
06-30 13:21:21.033 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822081033 samples=16000
06-30 13:21:21.033 12231 12794 D WhisperBridge: transcribe called start t=1782822081033
06-30 13:21:21.033 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:21.033 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:21.034 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:21.052 12231 12231 D WhisperTest: Result: [BLANK_AUDIO]
06-30 13:21:21.091     0     0 W swapper/0: type=1400 audit(0.0:5069): avc: denied { kill } for uid=0 capability=5 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=0
06-30 13:21:22.062  1139 12792 W AudioFlinger: RecordThread: buffer overflow
06-30 13:21:22.105 13169 13169 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:22.107  2007 28581 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@a6253e4
06-30 13:21:22.111  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:22.123  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:22.155  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:22.191 13169 13169 D AndroidRuntime: Shutting down VM
06-30 13:21:22.243  2539  2551 I ndroid.systemu: NativeAlloc concurrent copying GC freed 44048(1653KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5795KB/11MB, paused 135us total 105.872ms
06-30 13:21:22.655 13189 13189 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:22.661 13189 13189 W app_process: type=1400 audit(0.0:5070): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:22.661 13189 13189 W app_process: type=1400 audit(0.0:5071): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:22.661 13189 13189 W app_process: type=1400 audit(0.0:5072): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:22.663 13189 13189 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:22.663 13189 13189 I AndroidRuntime: Using default boot image
06-30 13:21:22.663 13189 13189 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:22.663 13189 13189 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:22.663 13189 13189 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:22.790 13189 13189 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:22.810 13189 13189 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:22.812 13189 13189 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:22.841 13189 13189 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:22.854 13189 13189 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:22.866  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:22.874  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:22.893  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:23.906 13189 13189 W AccessibilityNodeInfoDumper: Fetch time: 9ms
06-30 13:21:23.907  2007  4002 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@fd9a381
06-30 13:21:23.910  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:23.919  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:23.949  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:23.981 13189 13189 D AndroidRuntime: Shutting down VM
06-30 13:21:24.439 13205 13205 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:24.441 13205 13205 W app_process: type=1400 audit(0.0:5073): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:24.441 13205 13205 W app_process: type=1400 audit(0.0:5074): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:24.445 13205 13205 W app_process: type=1400 audit(0.0:5075): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:24.445 13205 13205 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:24.445 13205 13205 I AndroidRuntime: Using default boot image
06-30 13:21:24.445 13205 13205 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:24.445 13205 13205 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:24.446 13205 13205 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:24.572 13205 13205 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:24.593 13205 13205 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:24.594 13205 13205 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:24.624 13205 13205 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:24.634 13205 13205 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:24.646  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:24.653  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:24.677  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:24.966 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:24.966 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:24.966 12231 12794 D WhisperBridge: transcribe finished end t=1782822084966 dur=3933
06-30 13:21:24.966 12231 12794 D WhisperBridge: Result text:  [BLANK_AUDIO]
06-30 13:21:24.967 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822084966 resultLen=14
06-30 13:21:24.967 12231 12794 D SpeechToText: transcribe returned len=14 tStart=1782822081033 tEnd=1782822084967 dur=3934
06-30 13:21:24.968 12231 12794 D AudioCapture: read=16000 samples tStart=1782822084967 tEnd=1782822084967 dur=0
06-30 13:21:24.968 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822084968
06-30 13:21:24.968 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822084968 samples=16000
06-30 13:21:24.968 12231 12794 D WhisperBridge: transcribe called start t=1782822084968
06-30 13:21:24.968 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:24.968 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:24.969 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:24.987 12231 12231 D WhisperTest: Result: [BLANK_AUDIO]
06-30 13:21:26.034 13205 13205 W AccessibilityNodeInfoDumper: Fetch time: 16ms
06-30 13:21:26.035  2007  4002 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@2a56780
06-30 13:21:26.037  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:26.050  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:26.079  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:26.109 13205 13205 D AndroidRuntime: Shutting down VM
06-30 13:21:26.578 13224 13224 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:26.581 13224 13224 W app_process: type=1400 audit(0.0:5076): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:26.581 13224 13224 I chatty  : uid=2000(shell) app_process identical 1 line
06-30 13:21:26.585 13224 13224 W app_process: type=1400 audit(0.0:5078): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:26.585 13224 13224 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:26.585 13224 13224 I AndroidRuntime: Using default boot image
06-30 13:21:26.585 13224 13224 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:26.585 13224 13224 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:26.586 13224 13224 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:26.716 13224 13224 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:26.738 13224 13224 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:26.740 13224 13224 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:26.770 13224 13224 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:26.779 13224 13224 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:26.797  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:26.804  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:26.825  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:27.851 13224 13224 W AccessibilityNodeInfoDumper: Fetch time: 17ms
06-30 13:21:27.853  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@9f6e87b
06-30 13:21:27.856  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:27.864  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:27.887  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:27.926 13224 13224 D AndroidRuntime: Shutting down VM
06-30 13:21:28.402 13240 13240 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:28.405 13240 13240 W app_process: type=1400 audit(0.0:5079): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:28.405 13240 13240 W app_process: type=1400 audit(0.0:5080): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:28.405 13240 13240 W app_process: type=1400 audit(0.0:5081): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:28.408 13240 13240 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:28.408 13240 13240 I AndroidRuntime: Using default boot image
06-30 13:21:28.408 13240 13240 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:28.408 13240 13240 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:28.408 13240 13240 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:28.535 13240 13240 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:28.554 13240 13240 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:28.558 13240 13240 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:28.586 13240 13240 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:28.595 13240 13240 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-30 13:21:28.609  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:28.615  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:28.645  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:28.906 12231 12794 D WhisperBridge: whisper_full returned 0
06-30 13:21:28.906 12231 12794 D WhisperBridge: Number of segments: 1
06-30 13:21:28.906 12231 12794 D WhisperBridge: transcribe finished end t=1782822088906 dur=3937
06-30 13:21:28.906 12231 12794 D WhisperBridge: Result text:  [BLANK_AUDIO]
06-30 13:21:28.906 12231 12794 D WhisperBridge: Kotlin transcribe end t=1782822088906 resultLen=14
06-30 13:21:28.907 12231 12794 D SpeechToText: transcribe returned len=14 tStart=1782822084968 tEnd=1782822088906 dur=3938
06-30 13:21:28.907 12231 12794 D AudioCapture: read=16000 samples tStart=1782822088907 tEnd=1782822088907 dur=0
06-30 13:21:28.908 12231 12794 D SpeechToText: capture callback frameSamples=16000 tCapture=1782822088907
06-30 13:21:28.908 12231 12794 D WhisperBridge: Kotlin transcribe start t=1782822088908 samples=16000
06-30 13:21:28.908 12231 12794 D WhisperBridge: transcribe called start t=1782822088908
06-30 13:21:28.908 12231 12794 D WhisperBridge: transcribe called
06-30 13:21:28.908 12231 12794 D WhisperBridge: PCM length: 16000
06-30 13:21:28.908 12231 12794 D WhisperBridge: Starting whisper_full
06-30 13:21:28.929 12231 12231 D WhisperTest: Result: [BLANK_AUDIO]
06-30 13:21:29.941  1139 12792 W AudioFlinger: RecordThread: buffer overflow
06-30 13:21:29.978 13240 13240 W AccessibilityNodeInfoDumper: Fetch time: 15ms
06-30 13:21:29.980  2007  3971 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@e927dc
06-30 13:21:29.984  2007  2007 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
06-30 13:21:29.995  8919  8919 D MCLOG   : [MC_Service] onStartcommand()
06-30 13:21:30.026  8919  9061 D Checkin : publish the event [tag = MOT_DEVICE_STATS_L1 event name = SettingLogs]
06-30 13:21:30.059 13240 13240 D AndroidRuntime: Shutting down VM
06-30 13:21:30.601 13261 13261 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-30 13:21:30.605 13261 13261 W app_process: type=1400 audit(0.0:5082): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:30.605 13261 13261 W app_process: type=1400 audit(0.0:5083): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:30.605 13261 13261 W app_process: type=1400 audit(0.0:5084): avc: denied { read } for uid=2000 name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=14959 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-30 13:21:30.607 13261 13261 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-30 13:21:30.607 13261 13261 I AndroidRuntime: Using default boot image
06-30 13:21:30.607 13261 13261 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-30 13:21:30.607 13261 13261 I AndroidRuntime: Leaving lock profiling enabled
06-30 13:21:30.607 13261 13261 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-30 13:21:30.738 13261 13261 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-30 13:21:30.758 13261 13261 I app_process: The ClassLoaderContext is a special shared library.
06-30 13:21:30.787 13261 13261 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-30 13:21:30.795 13261 13261 D AndroidRuntime: Calling main entry com.android.commands.input.Input
06-30 13:21:30.816 13261 13261 D AndroidRuntime: Shutting down VM
06-30 13:21:30.899  1074  1167 D audio_hw_primary: disable_audio_route: usecase(10) reset and update mixer path: audio-record
06-30 13:21:30.900  1074  1167 D audio_hw_primary: disable_snd_device: snd_device(93: handset-mic)
06-30 13:21:30.908  1074  1074 D audio_hw_primary: in_set_parameters: enter: kvpairs=routing=0
